# mcp_server_jdbc

./: .env.template  .gitignore  README.md  pom.xml
src/main/java/com/informix/mcp/: InformixMCPServer.java  JettyServerConfig.java
src/main/java/com/informix/mcp/config/: DatabaseConfig.java
src/main/java/com/informix/mcp/database/: InformixConnection.java  QueryValidator.java
src/main/java/com/informix/mcp/model/: ColumnInfo.java  QueryResult.java
src/main/java/com/informix/mcp/tools/: ExecuteQueryTool.java  ExecuteQueryToolHandler.java  GetTableSchemaTool.java  GetTableSchemaToolHandler.java  ListTablesTool.java  ListTablesToolHandler.java
src/main/resources/: database.properties.template  logback.xml
src/test/java/com/informix/mcp/: MCPServerIntegrationTest.java  QueryValidatorTest.java
